# CouplingPatternbasedCodeAnalyses

./: .gitignore  README.md
com.sdq.coupling/: .gitignore  pom.xml
com.sdq.coupling/example/model/: default.adversary  default.resourceenvironment
com.sdq.coupling/example/model/result/: default_coupled.resourceenvironment
com.sdq.coupling/example/model/src-gen/: default.adversary.P  default.allocation.P  default.confidentiality.P  default.repository.P  default.repository.PCMConfidentialityProfile.P  default.resourceenvironment.P  default.resourceenvironment.PCMConfidentialityProfile.P  default.system.P
com.sdq.coupling/example/source/TravelPlannerProvidedImplementationWithPatternViolations/src/travelplannerpcm/components/: Airline.java  TravelPlanner.java
com.sdq.coupling/src/: config.properties
com.sdq.coupling/src/main/java/com/sdq/coupling/: Coupling.java  CouplingAnalysis.java  Main.java
com.sdq.coupling/src/main/java/com/sdq/coupling/analysis/: CouplingAnalysisCg.java  CouplingAnalysisSdg.java  (+4 more)
edu.kit.kastel.sdq.coupling.patternbased/: build.properties  pom.xml
edu.kit.kastel.sdq.coupling.patternbased/example/model/: default.confidentiality  default.resourceenvironment
edu.kit.kastel.sdq.coupling.patternbased/example/model/result/: default_coupled.resourceenvironment
edu.kit.kastel.sdq.coupling.patternbased/example/model/src-gen/: default_coupled.resourceenvironment.PCMConfidentialityProfile.P
edu.kit.kastel.sdq.coupling.patternbased/example/source/TravelPlannerProvidedImplementationWithPatternViolations/: pom.xml
edu.kit.kastel.sdq.coupling.patternbased/example/source/TravelPlannerProvidedImplementationWithPatternViolations/src/travelplannerpcm/: Main.java
edu.kit.kastel.sdq.coupling.patternbased/example/source/TravelPlannerProvidedImplementationWithPatternViolations/src/travelplannerpcm/components/: Airline.java  TravelPlanner.java
edu.kit.kastel.sdq.coupling.patternbased/example/source/TravelPlannerProvidedImplementationWithPatternViolations/src/travelplannerpcm/datatypes/: CreditCardDetails.java
(+98 files in other folders)
