source.patternbased.jar = src/main/java/,\
                          src/main/resources/,\
                          src/test/resources/
bin.includes = META-INF/,\
               src/main/resources/CryptoAnalysis-4.0.1-jar-with-dependencies.jar,\
               src/main/resources/joana.ui.ifc.wala.cli.jar,\
               patternbased.jar
