<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.kit.kastel.scbs.pcmconfidentialityprofile="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <resourceenvironment:ResourceEnvironment entityName="FlightPlannerScenario">
    <linkingResources__ResourceEnvironment connectedResourceContainers_LinkingResource="_fuWBEMN4EeWPE-QAhbUzuQ _HM_VsMN5EeWPE-QAhbUzuQ" entityName="Internet" id="_67lcMMN9EeWPE-QAhbUzuQ">
      <communicationLinkResourceSpecifications_LinkingResource id="_67lcMcN9EeWPE-QAhbUzuQ">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="1"/>
        <throughput_CommunicationLinkResourceSpecification specification="1"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <linkingResources__ResourceEnvironment connectedResourceContainers_LinkingResource="_Lq-ZYMN4EeWPE-QAhbUzuQ _fuWBEMN4EeWPE-QAhbUzuQ" entityName="4G + Internet" id="_niT6YMN9EeWPE-QAhbUzuQ">
      <communicationLinkResourceSpecifications_LinkingResource id="_niT6YcN9EeWPE-QAhbUzuQ">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="1"/>
        <throughput_CommunicationLinkResourceSpecification specification="1"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <linkingResources__ResourceEnvironment connectedResourceContainers_LinkingResource="_fuWBEMN4EeWPE-QAhbUzuQ _Lq-ZYMN4EeWPE-QAhbUzuQ" entityName="OpenWifi + Internet" id="_1XdFQMN9EeWPE-QAhbUzuQ">
      <communicationLinkResourceSpecifications_LinkingResource id="_1XdsUMN9EeWPE-QAhbUzuQ">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="1"/>
        <throughput_CommunicationLinkResourceSpecification specification="1"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment entityName="AgencyServer" id="_HM_VsMN5EeWPE-QAhbUzuQ"/>
    <resourceContainer_ResourceEnvironment entityName="AirlineServer" id="_fuWBEMN4EeWPE-QAhbUzuQ"/>
    <resourceContainer_ResourceEnvironment entityName="MobilePhone" id="_Lq-ZYMN4EeWPE-QAhbUzuQ"/>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    
    
    
    <stereotypeApplications appliedTo="_HM_VsMN5EeWPE-QAhbUzuQ" connectionType="possible" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:FurtherPhysicalConnections">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_zSr9UIOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_HM_VsMN5EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:Sharing">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_vvbR8IOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_fuWBEMN4EeWPE-QAhbUzuQ" connectionType="possible" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:FurtherPhysicalConnections">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_zSr9UIOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_fuWBEMN4EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:Sharing">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_vvbR8IOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_Lq-ZYMN4EeWPE-QAhbUzuQ" connectionType="possible" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:FurtherPhysicalConnections">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_zSr9UIOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_Lq-ZYMN4EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:Sharing">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_vvbR8IOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_Lq-ZYMN4EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_1rCUwIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_RmAIsM6BEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_fuWBEMN4EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_1rCUwIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_-YubgM6AEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_HM_VsMN5EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_1rCUwIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_QBclsM6BEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_1XdFQMN9EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_58XAAIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_XwoCcM6CEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_niT6YMN9EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_58XAAIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_txU5gM6CEeWqSdNpnh9tmQ"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_8bxUsM6CEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <stereotypeApplications appliedTo="_67lcMMN9EeWPE-QAhbUzuQ" xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_58XAAIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="default.confidentiality#_8bxUsM6CEeWqSdNpnh9tmQ"/>
    </stereotypeApplications>
    <importedProfiles location="platform:/plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram" nsURI="http://edu.kit.kastel.scbs/pcmconfidentialityprofile"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>