#CogniCrypt Properties

#Path to the rule set
COGNICRYPT_RULESDIR_PATH=.\\src\\main\\resources\\crypto-rules
#Directory where the result should be stored
COGNICRYPT_REPORTDIR_PATH=.\\src\\main\\resources\\tmp
#Result output format
COGNICRYPT_REPORT_FORMAT=--sarifReport


#Joana Properties

#Path to jdk 8
JOANA_JDK_8_PATH=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.345.1-hotspot\\bin\\java.exe
#Path to the joana jar
JOANA_JAR_PATH=.\\src\\main\\resources\\joana.ui.ifc.wala.cli.jar
#Select entry method command + tag name
JOANA_ENTRY_METHOD_TAG=entry select coupling
#Path where the graph output should stored
JOANA_OUTPUT_PATH_DESTINATION=./src/main/resources/tmp/sdg.pdg.graphml\"
#Path to the output graph
JOANA_SDG_PATH=.\\src\\main\\resources\\tmp\\sdg.pdg.graphml