Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternbased
Bundle-SymbolicName: edu.kit.kastel.sdq.coupling.patternbased
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: patternbased.jar,
 src/main/resources/CryptoAnalysis-4.0.1-jar-with-dependencies.jar,
 src/main/resources/joana.ui.ifc.wala.cli.jar
Automatic-Module-Name: edu.kit.kastel.sdq.coupling.patternbased
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: .,
 about_files,
 beaver,
 boomerang,
 boomerang.arrays,
 boomerang.callgraph,
 boomerang.controlflowgraph,
 boomerang.debugger,
 boomerang.example,
 boomerang.flowfunction,
 boomerang.guided,
 boomerang.poi,
 boomerang.results,
 boomerang.scene,
 boomerang.scene.jimple,
 boomerang.scene.sparse,
 boomerang.scene.sparse.aliasaware,
 boomerang.scene.sparse.eval,
 boomerang.scene.sparse.typebased,
 boomerang.solver,
 boomerang.staticfields,
 boomerang.stats,
 boomerang.util,
 boomerang.weights,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.amihaiemil.eoyaml,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.collect.testing,
 com.google.common.collect.testing.features,
 com.google.common.collect.testing.google,
 com.google.common.collect.testing.testers,
 com.google.common.escape,
 com.google.common.escape.testing,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.testing,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.util.concurrent.testing,
 com.google.common.xml,
 com.google.crypto.tink,
 com.google.crypto.tink.aead,
 com.google.crypto.tink.aead.internal,
 com.google.crypto.tink.aead.subtle,
 com.google.crypto.tink.annotations,
 com.google.crypto.tink.config,
 com.google.crypto.tink.config.internal,
 com.google.crypto.tink.daead,
 com.google.crypto.tink.daead.internal,
 com.google.crypto.tink.hybrid,
 com.google.crypto.tink.hybrid.internal,
 com.google.crypto.tink.hybrid.subtle,
 com.google.crypto.tink.internal,
 com.google.crypto.tink.jwt,
 com.google.crypto.tink.keyderivation,
 com.google.crypto.tink.keyderivation.internal,
 com.google.crypto.tink.mac,
 com.google.crypto.tink.mac.internal,
 com.google.crypto.tink.prf,
 com.google.crypto.tink.prf.internal,
 com.google.crypto.tink.proto,
 com.google.crypto.tink.signature,
 com.google.crypto.tink.signature.internal,
 com.google.crypto.tink.streamingaead,
 com.google.crypto.tink.streamingaead.internal,
 com.google.crypto.tink.subtle,
 com.google.crypto.tink.subtle.prf,
 com.google.crypto.tink.tinkkey,
 com.google.crypto.tink.tinkkey.internal,
 com.google.crypto.tink.util,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.internal.sql,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.aop,
 com.google.inject.internal.asm,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.j2objc.annotations,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.google.protobuf.util,
 com.google.thirdparty.publicsuffix,
 com.ibm.wala.analysis.arraybounds,
 com.ibm.wala.analysis.arraybounds.hypergraph,
 com.ibm.wala.analysis.arraybounds.hypergraph.algorithms,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight,
 com.ibm.wala.analysis.arraybounds.hypergraph.weight.edgeweights,
 com.ibm.wala.analysis.exceptionanalysis,
 com.ibm.wala.analysis.nullpointer,
 com.ibm.wala.analysis.pointers,
 com.ibm.wala.analysis.reflection,
 com.ibm.wala.analysis.reflection.java7,
 com.ibm.wala.analysis.stackMachine,
 com.ibm.wala.analysis.typeInference,
 com.ibm.wala.cast.analysis.typeInference,
 com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.ipa.cha,
 com.ibm.wala.cast.ipa.lexical,
 com.ibm.wala.cast.ipa.modref,
 com.ibm.wala.cast.ir.cfg,
 com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.cast.ir.ssa.analysis,
 com.ibm.wala.cast.ir.translator,
 com.ibm.wala.cast.loader,
 com.ibm.wala.cast.tree,
 com.ibm.wala.cast.tree.impl,
 com.ibm.wala.cast.tree.pattern,
 com.ibm.wala.cast.tree.rewrite,
 com.ibm.wala.cast.tree.visit,
 com.ibm.wala.cast.types,
 com.ibm.wala.cast.util,
 com.ibm.wala.cfg,
 com.ibm.wala.cfg.cdg,
 com.ibm.wala.cfg.exc,
 com.ibm.wala.cfg.exc.inter,
 com.ibm.wala.cfg.exc.intra,
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.dalvik.analysis.typeInference,
 com.ibm.wala.dalvik.classLoader,
 com.ibm.wala.dalvik.dex.instructions,
 com.ibm.wala.dalvik.dex.util.config,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.parameters,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.structure,
 com.ibm.wala.dalvik.ipa.callgraph.androidModel.stubs,
 com.ibm.wala.dalvik.ipa.callgraph.impl,
 com.ibm.wala.dalvik.ipa.callgraph.propagation.cfa,
 com.ibm.wala.dalvik.ipa.callgraph.pruned,
 com.ibm.wala.dalvik.ssa,
 com.ibm.wala.dalvik.util,
 com.ibm.wala.dalvik.util.androidEntryPoints,
 com.ibm.wala.dataflow.IFDS,
 com.ibm.wala.dataflow.graph,
 com.ibm.wala.dataflow.ssa,
 com.ibm.wala.demandpa.alg,
 com.ibm.wala.demandpa.alg.refinepolicy,
 com.ibm.wala.demandpa.alg.statemachine,
 com.ibm.wala.demandpa.flowgraph,
 com.ibm.wala.demandpa.util,
 com.ibm.wala.escape,
 com.ibm.wala.fixedpoint.impl,
 com.ibm.wala.fixpoint,
 com.ibm.wala.ipa.callgraph,
 com.ibm.wala.ipa.callgraph.cha,
 com.ibm.wala.ipa.callgraph.impl,
 com.ibm.wala.ipa.callgraph.propagation,
 com.ibm.wala.ipa.callgraph.propagation.cfa,
 com.ibm.wala.ipa.callgraph.propagation.rta,
 com.ibm.wala.ipa.callgraph.pruned,
 com.ibm.wala.ipa.cfg,
 com.ibm.wala.ipa.cfg.exceptionpruning,
 com.ibm.wala.ipa.cfg.exceptionpruning.filter,
 com.ibm.wala.ipa.cfg.exceptionpruning.interprocedural,
 com.ibm.wala.ipa.cha,
 com.ibm.wala.ipa.modref,
 com.ibm.wala.ipa.slicer,
 com.ibm.wala.ipa.slicer.thin,
 com.ibm.wala.ipa.summaries,
 com.ibm.wala.model,
 com.ibm.wala.model.java.lang,
 com.ibm.wala.model.java.lang.reflect,
 com.ibm.wala.properties,
 com.ibm.wala.shrike.bench,
 com.ibm.wala.shrike.cg,
 com.ibm.wala.shrike.copywriter,
 com.ibm.wala.shrike.instrumentation,
 com.ibm.wala.shrikeBT,
 com.ibm.wala.shrikeBT.analysis,
 com.ibm.wala.shrikeBT.info,
 com.ibm.wala.shrikeBT.shrikeCT,
 com.ibm.wala.shrikeBT.shrikeCT.tools,
 com.ibm.wala.shrikeBT.tools,
 com.ibm.wala.shrikeCT,
 com.ibm.wala.sourcepos,
 com.ibm.wala.ssa,
 com.ibm.wala.ssa.analysis,
 com.ibm.wala.types,
 com.ibm.wala.types.annotations,
 com.ibm.wala.types.generics,
 com.ibm.wala.util,
 com.ibm.wala.util.bytecode,
 com.ibm.wala.util.collections,
 com.ibm.wala.util.config,
 com.ibm.wala.util.debug,
 com.ibm.wala.util.graph,
 com.ibm.wala.util.graph.dominators,
 com.ibm.wala.util.graph.impl,
 com.ibm.wala.util.graph.labeled,
 com.ibm.wala.util.graph.traverse,
 com.ibm.wala.util.heapTrace,
 com.ibm.wala.util.intset,
 com.ibm.wala.util.io,
 com.ibm.wala.util.math,
 com.ibm.wala.util.perf,
 com.ibm.wala.util.processes,
 com.ibm.wala.util.ref,
 com.ibm.wala.util.scope,
 com.ibm.wala.util.shrike,
 com.ibm.wala.util.ssa,
 com.ibm.wala.util.strings,
 com.ibm.wala.util.tables,
 com.ibm.wala.util.warnings,
 com.ibm.wala.viz,
 com.ibm.wala.viz.viewer,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.util,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.sun.activation.registries,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 crypto.analysis,
 crypto.analysis.errors,
 crypto.constraints,
 crypto.cryslhandler,
 crypto.definition,
 crypto.exceptions,
 crypto.extractparameter,
 crypto.extractparameter.transformation,
 crypto.listener,
 crypto.preanalysis,
 crypto.reporting,
 crypto.rules,
 crypto.typestate,
 crypto.utils,
 de.darmstadt.tu.crossing,
 de.darmstadt.tu.crossing.conversion,
 de.darmstadt.tu.crossing.crySL,
 de.darmstadt.tu.crossing.crySL.impl,
 de.darmstadt.tu.crossing.crySL.util,
 de.darmstadt.tu.crossing.generator,
 de.darmstadt.tu.crossing.jvmmodel,
 de.darmstadt.tu.crossing.parser.antlr,
 de.darmstadt.tu.crossing.parser.antlr.internal,
 de.darmstadt.tu.crossing.scoping,
 de.darmstadt.tu.crossing.serializer,
 de.darmstadt.tu.crossing.services,
 de.darmstadt.tu.crossing.validation,
 edu.kit.joana.api,
 edu.kit.joana.api.annotations,
 edu.kit.joana.api.annotations.cause,
 edu.kit.joana.api.example,
 edu.kit.joana.api.lattice,
 edu.kit.joana.api.matchers,
 edu.kit.joana.api.sdg,
 edu.kit.joana.api.sdg.opt,
 edu.kit.joana.graph.dominators,
 edu.kit.joana.graph.dominators.slca,
 edu.kit.joana.ifc.sdg.core,
 edu.kit.joana.ifc.sdg.core.conc,
 edu.kit.joana.ifc.sdg.core.declass,
 edu.kit.joana.ifc.sdg.core.interfaces,
 edu.kit.joana.ifc.sdg.core.libraries,
 edu.kit.joana.ifc.sdg.core.metrics,
 edu.kit.joana.ifc.sdg.core.sdgtools,
 edu.kit.joana.ifc.sdg.core.violations,
 edu.kit.joana.ifc.sdg.core.violations.paths,
 edu.kit.joana.ifc.sdg.graph,
 edu.kit.joana.ifc.sdg.graph.chopper,
 edu.kit.joana.ifc.sdg.graph.chopper.barrier,
 edu.kit.joana.ifc.sdg.graph.chopper.conc,
 edu.kit.joana.ifc.sdg.graph.eval,
 edu.kit.joana.ifc.sdg.graph.optimize,
 edu.kit.joana.ifc.sdg.graph.pathslicing,
 edu.kit.joana.ifc.sdg.graph.slicer,
 edu.kit.joana.ifc.sdg.graph.slicer.barrier,
 edu.kit.joana.ifc.sdg.graph.slicer.barrier.conc,
 edu.kit.joana.ifc.sdg.graph.slicer.conc,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.dynamic.krinke,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.krinke,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda.experimental,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.nanda.regions,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.simple,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.tests,
 edu.kit.joana.ifc.sdg.graph.slicer.conc.tests.reach,
 edu.kit.joana.ifc.sdg.graph.slicer.graph,
 edu.kit.joana.ifc.sdg.graph.slicer.graph.building,
 edu.kit.joana.ifc.sdg.graph.slicer.graph.controlflow.ntscd,
 edu.kit.joana.ifc.sdg.graph.slicer.graph.threads,
 edu.kit.joana.ifc.sdg.io.dot,
 edu.kit.joana.ifc.sdg.io.graphml,
 edu.kit.joana.ifc.sdg.irlsod,
 edu.kit.joana.ifc.sdg.lattice,
 edu.kit.joana.ifc.sdg.lattice.impl,
 edu.kit.joana.ifc.sdg.mhpoptimization,
 edu.kit.joana.ifc.sdg.mhpoptimization.loopdet,
 edu.kit.joana.ifc.sdg.util,
 edu.kit.joana.ifc.sdg.util.graph,
 edu.kit.joana.ifc.sdg.util.graph.io.dot,
 edu.kit.joana.ifc.sdg.util.sdg,
 edu.kit.joana.setter,
 edu.kit.joana.setter.misc,
 edu.kit.joana.ui.annotations,
 edu.kit.joana.ui.ifc.sdg.graphviewer,
 edu.kit.joana.ui.ifc.sdg.graphviewer.controller,
 edu.kit.joana.ui.ifc.sdg.graphviewer.controller.event,
 edu.kit.joana.ui.ifc.sdg.graphviewer.layout,
 edu.kit.joana.ui.ifc.sdg.graphviewer.model,
 edu.kit.joana.ui.ifc.sdg.graphviewer.translation,
 edu.kit.joana.ui.ifc.sdg.graphviewer.util,
 edu.kit.joana.ui.ifc.sdg.graphviewer.view,
 edu.kit.joana.ui.ifc.sdg.graphviewer.view.component,
 edu.kit.joana.ui.ifc.sdg.graphviewer.view.pdg,
 edu.kit.joana.ui.ifc.wala.cli,
 edu.kit.joana.ui.ifc.wala.console.console,
 edu.kit.joana.ui.ifc.wala.console.gui,
 edu.kit.joana.ui.ifc.wala.console.gui.results,
 edu.kit.joana.ui.ifc.wala.console.gui.tree,
 edu.kit.joana.ui.ifc.wala.console.io,
 edu.kit.joana.util,
 edu.kit.joana.util.collections,
 edu.kit.joana.util.graph,
 edu.kit.joana.util.graph.io.dot,
 edu.kit.joana.util.io,
 edu.kit.joana.util.maps,
 edu.kit.joana.wala.core,
 edu.kit.joana.wala.core.accesspath,
 edu.kit.joana.wala.core.accesspath.nodes,
 edu.kit.joana.wala.core.clinit,
 edu.kit.joana.wala.core.dataflow,
 edu.kit.joana.wala.core.graphs,
 edu.kit.joana.wala.core.interference,
 edu.kit.joana.wala.core.joana,
 edu.kit.joana.wala.core.killdef,
 edu.kit.joana.wala.core.killdef.impl,
 edu.kit.joana.wala.core.params,
 edu.kit.joana.wala.core.params.objgraph,
 edu.kit.joana.wala.core.params.objgraph.candidates,
 edu.kit.joana.wala.core.params.objgraph.dataflow,
 edu.kit.joana.wala.core.summary,
 edu.kit.joana.wala.flowless,
 edu.kit.joana.wala.flowless.pointsto,
 edu.kit.joana.wala.flowless.spec,
 edu.kit.joana.wala.flowless.spec.ast,
 edu.kit.joana.wala.flowless.spec.java,
 edu.kit.joana.wala.flowless.spec.java.ast,
 edu.kit.joana.wala.flowless.util,
 edu.kit.joana.wala.flowless.wala,
 edu.kit.joana.wala.summary,
 edu.kit.joana.wala.summary.jobber,
 edu.kit.joana.wala.util,
 edu.kit.joana.wala.util.jobber,
 edu.kit.joana.wala.util.jobber.client,
 edu.kit.joana.wala.util.jobber.io,
 edu.kit.joana.wala.util.jobber.server,
 edu.kit.joana.wala.util.jobber.test,
 edu.kit.joana.wala.util.pointsto,
 edu.kit.kastel.sdq.coupling.patternbased,
 edu.kit.kastel.sdq.coupling.patternbased.analysis,
 edu.kit.kastel.sdq.coupling.patternbased.architecture.analysis,
 edu.kit.kastel.sdq.coupling.patternbased.architecture.analysis.c4cbse,
 edu.kit.kastel.sdq.coupling.patternbased.architecture.analysis.carisma,
 edu.kit.kastel.sdq.coupling.patternbased.code.analysis,
 edu.kit.kastel.sdq.coupling.patternbased.code.analysis.cognicrypt,
 edu.kit.kastel.sdq.coupling.patternbased.exceptions,
 edu.kit.kastel.sdq.coupling.patternbased.mapping,
 edu.kit.kastel.sdq.coupling.patternbased.sdg,
 edu.kit.kastel.sdq.coupling.patternbased.sdg.joana,
 edu.kit.kastel.sdq.coupling.patternbased.ui,
 edu.kit.kastel.sdq.coupling.patternbased.util,
 fj,
 fj.control,
 fj.control.db,
 fj.control.parallel,
 fj.data,
 fj.data.fingertrees,
 fj.data.hlist,
 fj.data.vector,
 fj.function,
 fj.parser,
 fj.test,
 fj.test.reflect,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 google.protobuf,
 google.protobuf.compiler,
 guru.nidi.graphviz,
 guru.nidi.graphviz.attribute,
 guru.nidi.graphviz.engine,
 guru.nidi.graphviz.model,
 guru.nidi.graphviz.parse,
 guru.nidi.graphviz.service,
 help.about,
 heros,
 heros.edgefunc,
 heros.fieldsens,
 heros.fieldsens.structs,
 heros.flowfunc,
 heros.solver,
 heros.template,
 heros.util,
 heros.utilities,
 icons,
 ideal,
 inference,
 inference.example,
 io.github.classgraph,
 jakarta.activation,
 jakarta.annotation,
 jakarta.annotation.security,
 jakarta.annotation.sql,
 jakarta.inject,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 jas,
 jasmin,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 joana.contrib.lib,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 model,
 model.generated,
 nonapi.io.github.classgraph.classloaderhandler,
 nonapi.io.github.classgraph.classpath,
 nonapi.io.github.classgraph.concurrency,
 nonapi.io.github.classgraph.fastzipfilereader,
 nonapi.io.github.classgraph.fileslice,
 nonapi.io.github.classgraph.fileslice.reader,
 nonapi.io.github.classgraph.json,
 nonapi.io.github.classgraph.recycler,
 nonapi.io.github.classgraph.reflection,
 nonapi.io.github.classgraph.scanspec,
 nonapi.io.github.classgraph.types,
 nonapi.io.github.classgraph.utils,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.build,
 org.apache.commons.io.channels,
 org.apache.commons.io.charset,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.attribute,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.lang3.util,
 org.apache.felix.resolver,
 org.apache.felix.resolver.reason,
 org.apache.felix.resolver.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.net,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.arbiters,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.context.internal,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.filter.mutable,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.jmx.internal,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.core.util.internal,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.internal.map,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.simple.internal,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.log4j.util.internal,
 org.apiguardian.api,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isara,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.constraints,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.fpe,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.hpke,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.internal.asn1.bsi,
 org.bouncycastle.internal.asn1.cms,
 org.bouncycastle.internal.asn1.cryptlib,
 org.bouncycastle.internal.asn1.eac,
 org.bouncycastle.internal.asn1.edec,
 org.bouncycastle.internal.asn1.gnu,
 org.bouncycastle.internal.asn1.iana,
 org.bouncycastle.internal.asn1.isara,
 org.bouncycastle.internal.asn1.isismtt,
 org.bouncycastle.internal.asn1.iso,
 org.bouncycastle.internal.asn1.kisa,
 org.bouncycastle.internal.asn1.microsoft,
 org.bouncycastle.internal.asn1.misc,
 org.bouncycastle.internal.asn1.nsri,
 org.bouncycastle.internal.asn1.ntt,
 org.bouncycastle.internal.asn1.oiw,
 org.bouncycastle.internal.asn1.rosstandart,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.compositesignatures,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.keystore.util,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.jsse,
 org.bouncycastle.jsse.java.security,
 org.bouncycastle.jsse.provider,
 org.bouncycastle.jsse.util,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.oer,
 org.bouncycastle.oer.its,
 org.bouncycastle.oer.its.etsi102941,
 org.bouncycastle.oer.its.etsi102941.basetypes,
 org.bouncycastle.oer.its.etsi103097,
 org.bouncycastle.oer.its.etsi103097.extension,
 org.bouncycastle.oer.its.ieee1609dot2,
 org.bouncycastle.oer.its.ieee1609dot2.basetypes,
 org.bouncycastle.oer.its.ieee1609dot2dot1,
 org.bouncycastle.oer.its.template.etsi102941,
 org.bouncycastle.oer.its.template.etsi102941.basetypes,
 org.bouncycastle.oer.its.template.etsi103097,
 org.bouncycastle.oer.its.template.etsi103097.extension,
 org.bouncycastle.oer.its.template.ieee1609dot2,
 org.bouncycastle.oer.its.template.ieee1609dot2.basetypes,
 org.bouncycastle.oer.its.template.ieee1609dot2dot1,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.bike,
 org.bouncycastle.pqc.crypto.cmce,
 org.bouncycastle.pqc.crypto.crystals.dilithium,
 org.bouncycastle.pqc.crypto.crystals.kyber,
 org.bouncycastle.pqc.crypto.falcon,
 org.bouncycastle.pqc.crypto.frodo,
 org.bouncycastle.pqc.crypto.gemss,
 org.bouncycastle.pqc.crypto.hqc,
 org.bouncycastle.pqc.crypto.lms,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.ntru,
 org.bouncycastle.pqc.crypto.ntruprime,
 org.bouncycastle.pqc.crypto.picnic,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.saber,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.sphincsplus,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.crypto.xwing,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.bike,
 org.bouncycastle.pqc.jcajce.provider.cmce,
 org.bouncycastle.pqc.jcajce.provider.dilithium,
 org.bouncycastle.pqc.jcajce.provider.falcon,
 org.bouncycastle.pqc.jcajce.provider.frodo,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.hqc,
 org.bouncycastle.pqc.jcajce.provider.kyber,
 org.bouncycastle.pqc.jcajce.provider.lms,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.ntru,
 org.bouncycastle.pqc.jcajce.provider.ntruprime,
 org.bouncycastle.pqc.jcajce.provider.picnic,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.saber,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.sphincsplus,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.legacy.crypto.gmss,
 org.bouncycastle.pqc.legacy.crypto.gmss.util,
 org.bouncycastle.pqc.legacy.crypto.mceliece,
 org.bouncycastle.pqc.legacy.crypto.ntru,
 org.bouncycastle.pqc.legacy.crypto.qtesla,
 org.bouncycastle.pqc.legacy.crypto.rainbow,
 org.bouncycastle.pqc.legacy.crypto.rainbow.util,
 org.bouncycastle.pqc.legacy.math.linearalgebra,
 org.bouncycastle.pqc.legacy.math.ntru.euclid,
 org.bouncycastle.pqc.legacy.math.ntru.polynomial,
 org.bouncycastle.pqc.legacy.math.ntru.util,
 org.bouncycastle.pqc.math.ntru,
 org.bouncycastle.pqc.math.ntru.parameters,
 org.bouncycastle.tls,
 org.bouncycastle.tls.crypto,
 org.bouncycastle.tls.crypto.impl,
 org.bouncycastle.tls.crypto.impl.bc,
 org.bouncycastle.tls.crypto.impl.jcajce,
 org.bouncycastle.tls.crypto.impl.jcajce.srp,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.checkerframework.checker.builder.qual,
 org.checkerframework.checker.calledmethods.qual,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.mustcall.qual,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.initializedfields.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.returnsreceiver.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.count.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.text,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.equinox.events,
 org.eclipse.equinox.log,
 org.eclipse.osgi.container,
 org.eclipse.osgi.container.builders,
 org.eclipse.osgi.container.namespaces,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.cds,
 org.eclipse.osgi.internal.connect,
 org.eclipse.osgi.internal.container,
 org.eclipse.osgi.internal.debug,
 org.eclipse.osgi.internal.framework,
 org.eclipse.osgi.internal.framework.legacy,
 org.eclipse.osgi.internal.hookregistry,
 org.eclipse.osgi.internal.hooks,
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.internal.loader.buddy,
 org.eclipse.osgi.internal.loader.classpath,
 org.eclipse.osgi.internal.loader.sources,
 org.eclipse.osgi.internal.location,
 org.eclipse.osgi.internal.log,
 org.eclipse.osgi.internal.messages,
 org.eclipse.osgi.internal.permadmin,
 org.eclipse.osgi.internal.provisional.service.security,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.serviceregistry,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.internal.url,
 org.eclipse.osgi.internal.util,
 org.eclipse.osgi.internal.weaving,
 org.eclipse.osgi.launch,
 org.eclipse.osgi.report.resolution,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.security,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.signedcontent,
 org.eclipse.osgi.storage,
 org.eclipse.osgi.storage.bundlefile,
 org.eclipse.osgi.storage.url,
 org.eclipse.osgi.storage.url.bundleentry,
 org.eclipse.osgi.storage.url.bundleresource,
 org.eclipse.osgi.storage.url.reference,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.build,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.serializer,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.common.types.access.binary,
 org.eclipse.xtext.common.types.access.binary.asm,
 org.eclipse.xtext.common.types.access.impl,
 org.eclipse.xtext.common.types.access.reflect,
 org.eclipse.xtext.common.types.descriptions,
 org.eclipse.xtext.common.types.impl,
 org.eclipse.xtext.common.types.util,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.debug,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.documentation,
 org.eclipse.xtext.documentation.impl,
 org.eclipse.xtext.findReferences,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.formatting2,
 org.eclipse.xtext.formatting2.debug,
 org.eclipse.xtext.formatting2.internal,
 org.eclipse.xtext.formatting2.regionaccess,
 org.eclipse.xtext.formatting2.regionaccess.internal,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.generator.trace,
 org.eclipse.xtext.generator.trace.internal,
 org.eclipse.xtext.generator.trace.node,
 org.eclipse.xtext.grammaranalysis,
 org.eclipse.xtext.grammaranalysis.impl,
 org.eclipse.xtext.impl,
 org.eclipse.xtext.internal,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.mwe,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.detachable,
 org.eclipse.xtext.nodemodel.impl,
 org.eclipse.xtext.nodemodel.serialization,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.antlr.internal,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.preferences,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.clustering,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.generic,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.resource.persistence,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.serializer.tokens,
 org.eclipse.xtext.service,
 org.eclipse.xtext.services,
 org.eclipse.xtext.tasks,
 org.eclipse.xtext.util,
 org.eclipse.xtext.util.concurrent,
 org.eclipse.xtext.util.formallang,
 org.eclipse.xtext.util.internal,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.validation.impl,
 org.eclipse.xtext.workspace,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.annotations,
 org.eclipse.xtext.xbase.annotations.formatting,
 org.eclipse.xtext.xbase.annotations.formatting2,
 org.eclipse.xtext.xbase.annotations.parser.antlr,
 org.eclipse.xtext.xbase.annotations.parser.antlr.internal,
 org.eclipse.xtext.xbase.annotations.scoping,
 org.eclipse.xtext.xbase.annotations.serializer,
 org.eclipse.xtext.xbase.annotations.services,
 org.eclipse.xtext.xbase.annotations.typesystem,
 org.eclipse.xtext.xbase.annotations.typing,
 org.eclipse.xtext.xbase.annotations.validation,
 org.eclipse.xtext.xbase.annotations.xAnnotations,
 org.eclipse.xtext.xbase.annotations.xAnnotations.impl,
 org.eclipse.xtext.xbase.annotations.xAnnotations.util,
 org.eclipse.xtext.xbase.compiler,
 org.eclipse.xtext.xbase.compiler.output,
 org.eclipse.xtext.xbase.controlflow,
 org.eclipse.xtext.xbase.conversion,
 org.eclipse.xtext.xbase.debug,
 org.eclipse.xtext.xbase.featurecalls,
 org.eclipse.xtext.xbase.formatting,
 org.eclipse.xtext.xbase.formatting2,
 org.eclipse.xtext.xbase.impl,
 org.eclipse.xtext.xbase.imports,
 org.eclipse.xtext.xbase.interpreter,
 org.eclipse.xtext.xbase.interpreter.impl,
 org.eclipse.xtext.xbase.jvmmodel,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.eclipse.xtext.xbase.linking,
 org.eclipse.xtext.xbase.parser,
 org.eclipse.xtext.xbase.parser.antlr,
 org.eclipse.xtext.xbase.parser.antlr.internal,
 org.eclipse.xtext.xbase.resource,
 org.eclipse.xtext.xbase.scoping,
 org.eclipse.xtext.xbase.scoping.batch,
 org.eclipse.xtext.xbase.scoping.featurecalls,
 org.eclipse.xtext.xbase.serializer,
 org.eclipse.xtext.xbase.services,
 org.eclipse.xtext.xbase.typesystem,
 org.eclipse.xtext.xbase.typesystem.arguments,
 org.eclipse.xtext.xbase.typesystem.computation,
 org.eclipse.xtext.xbase.typesystem.conformance,
 org.eclipse.xtext.xbase.typesystem.internal,
 org.eclipse.xtext.xbase.typesystem.internal.util,
 org.eclipse.xtext.xbase.typesystem.legacy,
 org.eclipse.xtext.xbase.typesystem.override,
 org.eclipse.xtext.xbase.typesystem.references,
 org.eclipse.xtext.xbase.typesystem.util,
 org.eclipse.xtext.xbase.typing,
 org.eclipse.xtext.xbase.util,
 org.eclipse.xtext.xbase.validation,
 org.eclipse.xtext.xtext,
 org.eclipse.xtext.xtext.ecoreInference,
 org.eclipse.xtext.xtext.parser,
 org.eclipse.xtext.xtype,
 org.eclipse.xtext.xtype.impl,
 org.eclipse.xtext.xtype.util,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.glassfish.jaxb.core,
 org.glassfish.jaxb.core.annotation,
 org.glassfish.jaxb.core.api,
 org.glassfish.jaxb.core.api.impl,
 org.glassfish.jaxb.core.marshaller,
 org.glassfish.jaxb.core.unmarshaller,
 org.glassfish.jaxb.core.util,
 org.glassfish.jaxb.core.v2,
 org.glassfish.jaxb.core.v2.model.annotation,
 org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.core.v2.model.impl,
 org.glassfish.jaxb.core.v2.model.nav,
 org.glassfish.jaxb.core.v2.model.util,
 org.glassfish.jaxb.core.v2.runtime,
 org.glassfish.jaxb.core.v2.runtime.unmarshaller,
 org.glassfish.jaxb.core.v2.schemagen.episode,
 org.glassfish.jaxb.core.v2.util,
 org.glassfish.jaxb.runtime,
 org.glassfish.jaxb.runtime.api,
 org.glassfish.jaxb.runtime.marshaller,
 org.glassfish.jaxb.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.util,
 org.glassfish.jaxb.runtime.v2,
 org.glassfish.jaxb.runtime.v2.bytecode,
 org.glassfish.jaxb.runtime.v2.model.annotation,
 org.glassfish.jaxb.runtime.v2.model.impl,
 org.glassfish.jaxb.runtime.v2.model.runtime,
 org.glassfish.jaxb.runtime.v2.runtime,
 org.glassfish.jaxb.runtime.v2.runtime.output,
 org.glassfish.jaxb.runtime.v2.runtime.property,
 org.glassfish.jaxb.runtime.v2.runtime.reflect,
 org.glassfish.jaxb.runtime.v2.runtime.reflect.opt,
 org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.v2.schemagen,
 org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
 org.glassfish.jaxb.runtime.v2.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.formatter,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.jf.dexlib2.writer,
 org.jf.dexlib2.writer.builder,
 org.jf.dexlib2.writer.io,
 org.jf.dexlib2.writer.pool,
 org.jf.dexlib2.writer.util,
 org.jf.util,
 org.jgraph,
 org.jgraph.algebra,
 org.jgraph.cellview,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.layout,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jline.builtins,
 org.jline.builtins.ssh,
 org.jline.builtins.telnet,
 org.jline.keymap,
 org.jline.reader,
 org.jline.reader.impl,
 org.jline.reader.impl.completer,
 org.jline.reader.impl.history,
 org.jline.style,
 org.jline.terminal,
 org.jline.terminal.impl,
 org.jline.terminal.impl.jansi,
 org.jline.terminal.impl.jansi.freebsd,
 org.jline.terminal.impl.jansi.linux,
 org.jline.terminal.impl.jansi.osx,
 org.jline.terminal.impl.jansi.solaris,
 org.jline.terminal.impl.jansi.win,
 org.jline.terminal.impl.jna,
 org.jline.terminal.impl.jna.freebsd,
 org.jline.terminal.impl.jna.linux,
 org.jline.terminal.impl.jna.osx,
 org.jline.terminal.impl.jna.solaris,
 org.jline.terminal.impl.jna.win,
 org.jline.terminal.spi,
 org.jline.utils,
 org.json,
 org.json.simple,
 org.json.simple.parser,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.jupiter.api,
 org.junit.jupiter.api.condition,
 org.junit.jupiter.api.extension,
 org.junit.jupiter.api.function,
 org.junit.jupiter.api.io,
 org.junit.jupiter.api.parallel,
 org.junit.jupiter.engine,
 org.junit.jupiter.engine.config,
 org.junit.jupiter.engine.descriptor,
 org.junit.jupiter.engine.discovery,
 org.junit.jupiter.engine.discovery.predicates,
 org.junit.jupiter.engine.execution,
 org.junit.jupiter.engine.extension,
 org.junit.jupiter.engine.script,
 org.junit.jupiter.engine.support,
 org.junit.jupiter.params,
 org.junit.jupiter.params.aggregator,
 org.junit.jupiter.params.converter,
 org.junit.jupiter.params.provider,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input.concurrent,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.iterators,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.record,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine,
 org.junit.jupiter.params.shadow.com.univocity.parsers.conversions,
 org.junit.jupiter.params.shadow.com.univocity.parsers.csv,
 org.junit.jupiter.params.shadow.com.univocity.parsers.fixed,
 org.junit.jupiter.params.shadow.com.univocity.parsers.tsv,
 org.junit.jupiter.params.support,
 org.junit.matchers,
 org.junit.platform.commons,
 org.junit.platform.commons.annotation,
 org.junit.platform.commons.function,
 org.junit.platform.commons.logging,
 org.junit.platform.commons.support,
 org.junit.platform.commons.util,
 org.junit.platform.console,
 org.junit.platform.console.options,
 org.junit.platform.console.shadow.picocli,
 org.junit.platform.console.shadow.picocli.groovy,
 org.junit.platform.console.tasks,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.config,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.engine.support.filter,
 org.junit.platform.engine.support.hierarchical,
 org.junit.platform.launcher,
 org.junit.platform.launcher.core,
 org.junit.platform.launcher.listeners,
 org.junit.platform.launcher.tagexpression,
 org.junit.platform.reporting.legacy.xml,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.junit.vintage.engine,
 org.junit.vintage.engine.descriptor,
 org.junit.vintage.engine.discovery,
 org.junit.vintage.engine.execution,
 org.junit.vintage.engine.support,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.opentest4j,
 org.osgi.dto,
 org.osgi.framework,
 org.osgi.framework.connect,
 org.osgi.framework.dto,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.startlevel.dto,
 org.osgi.framework.wiring,
 org.osgi.framework.wiring.dto,
 org.osgi.resource,
 org.osgi.resource.dto,
 org.osgi.service.condition,
 org.osgi.service.condpermadmin,
 org.osgi.service.log,
 org.osgi.service.log.admin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.resolver,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.simple,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 pathexpression,
 picocli,
 picocli.shell.jline3,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 proguard,
 proguard.backport,
 proguard.classfile,
 proguard.classfile.attribute,
 proguard.classfile.attribute.annotation,
 proguard.classfile.attribute.annotation.target,
 proguard.classfile.attribute.annotation.target.visitor,
 proguard.classfile.attribute.annotation.visitor,
 proguard.classfile.attribute.module,
 proguard.classfile.attribute.module.visitor,
 proguard.classfile.attribute.preverification,
 proguard.classfile.attribute.preverification.visitor,
 proguard.classfile.attribute.visitor,
 proguard.classfile.constant,
 proguard.classfile.constant.visitor,
 proguard.classfile.editor,
 proguard.classfile.instruction,
 proguard.classfile.instruction.visitor,
 proguard.classfile.io,
 proguard.classfile.util,
 proguard.classfile.visitor,
 proguard.configuration,
 proguard.evaluation,
 proguard.evaluation.value,
 proguard.io,
 proguard.obfuscate,
 proguard.optimize,
 proguard.optimize.evaluation,
 proguard.optimize.gson,
 proguard.optimize.info,
 proguard.optimize.peephole,
 proguard.preverify,
 proguard.shrink,
 proguard.util,
 pxb.android,
 pxb.android.arsc,
 pxb.android.axml,
 schema,
 scm,
 scm.autogen,
 soot,
 soot.JastAddJ,
 soot.asm,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.dexpler,
 soot.dexpler.instructions,
 soot.dexpler.tags,
 soot.dexpler.typing,
 soot.dotnet,
 soot.dotnet.exceptions,
 soot.dotnet.exceptiontoolkits,
 soot.dotnet.instructions,
 soot.dotnet.members,
 soot.dotnet.members.method,
 soot.dotnet.proto,
 soot.dotnet.specifications,
 soot.dotnet.types,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.jimpleTransformations,
 soot.jbco.name,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.dataMgr,
 soot.jimple.spark.geom.dataRep,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.helper,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.geom.utils,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.ide,
 soot.jimple.toolkits.ide.exampleproblems,
 soot.jimple.toolkits.ide.icfg,
 soot.jimple.toolkits.ide.icfg.dotexport,
 soot.jimple.toolkits.ide.libsumm,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.jimple.validation,
 soot.options,
 soot.plugins,
 soot.plugins.internal,
 soot.plugins.model,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toDex,
 soot.toDex.instructions,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.annotations,
 soot.util.backend,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.validation,
 soot.xml,
 stubs,
 sync.pds.solver,
 sync.pds.solver.nodes,
 sync.pds.weights,
 tests,
 typestate,
 typestate.finiteautomata,
 typestate.impl.statemachines,
 wpds.debug,
 wpds.impl,
 wpds.interfaces,
 wpds.wildcard
Require-Bundle: de.cognicrypt.core
